{
  "name": "esthetics-auto-cashbook",
  "version": "1.0.0",
  "description": "Esthetics Auto Account - Professional Web-based Cashbook Application",
  "main": "index.html",
  "author": "Qasim Aziz",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 8080",
    "clean": "rm -rf dist .firebase firebase-debug.log",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.0.0"
  },
  "keywords": [
    "cashbook",
    "accounting",
    "business",
    "finance",
    "web-app",
    "auto-parts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qasimaziz007-tech/cashbook.git"
  },
  "homepage": "https://github.com/qasimaziz007-tech/cashbook#readme"
}
